{
  "name": "greg_gadin_barstool_challenge",
  "version": "1.0.0",
  "description": "NodeJS Server written with Express and a MongoDB backend",
  "main": "src/server.js",
  "author": "FURams09 <padin.greg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.8"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "nodemon src/server.js"
  }
}
